{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StaffWebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=StaffWebAPIContext-56690530-ca9b-4975-9b14-a094b3d572df;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}